{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Aim -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 I wanted to practice & implement the learnings of the design & developer tools to best of my potential.\
Codepen\
FramerX\
HTML & CSS\
GIT\
Webstorm/ Dreamweaver\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Challenges -
\f1\b0  (attached screenshot)\
The codepen project zip file didn\'92t load properly in dreamweaver or webstorm so I had to work in codepen platform \
\

\f0\b Approach -
\f1\b0  \
Finding suitable project with flexibility of modification & scope of improvement \
Try to identify the issues with project & effort to fix them with tangible digital output\
Document the project & push to GitHub\
\

\f0\b Process - \
Phase 01 -
\f1\b0 \
Select the suitable codepen project - {\field{\*\fldinst{HYPERLINK "https://codepen.io/abhiwan/pen/BRePYQ"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://codepen.io/abhiwan/pen/BRePYQ}}\
Identified the scope of improvement (attached screenshots)\
- colours were inaccessible \
- inconsistent paddings\
- webpage layout \
\

\f0\b Phase 02 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 Rough ideation for digital product in FramerX (creating a NGO website)\
- fixing color \
- inspiration  - {\field{\*\fldinst{HYPERLINK "https://www.gatesnotes.com/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.gatesnotes.com/}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 \ulnone - final output - {\field{\*\fldinst{HYPERLINK "https://codepen.io/Tejasg/pen/KKdKrXY"}}{\fldrslt 
\f2 \cf2 \ul https://codepen.io/Tejasg/pen/KKdKrXY}}\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Phase 03 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 Downloading the modified codepen file\
Documenting the project journey with screenshots & readme notes\
Pushing the project to git repository}